<!doctype html>
<html>
<head>
  <title>Netswatch Dashboard</title>
  <link rel="shortcut icon" href="{{ url_for('.static', filename='favicon.ico') }}">
  <script type="text/javascript" src="{{ url_for('.static', filename='vis-network.min.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('.static', filename='axios.min.js') }}"></script>
  <style type="text/css">
    #topo {
      /* width: 100%; */
        height: 100%;
        float: left;
        width: 60%;
      /* background: #f0e68c; */
    }
    html, body {
        height: 100%;
        margin: 0px;
        text-align: center;
        font-family: Consolas;
    }
    #info {
        float: right;
        width: 40%;
        text-align: left;
        margin-bottom: 2rem;
    }
    .total {
      color: green;
      font-weight: bold;
    }
    b {
      color: red;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 6px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <h2>
    <img src="{{ url_for('.static', filename='logo.png') }}"></img>
    Netswatch Dashboard(SIDECAR_VERSION)
  </h2>
  <div id="topo"></div>
  <div id="info"></div>
  <script type="text/javascript" src="{{ url_for('.static', filename='app.js') }}"></script>
</body>
</html>
